# spring_demo_1

./: pom.xml
src/: applicationContext.xml  sport.properties
src/main/java/pl/poligro/: BaseballCoach.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  RandomFortuneService.java  RunningCoach.java  SpringHelloApp.java
src/test/java/pl/poligro/: AppTest.java
